# viettel-internship-project

./: README.md  TEST.md  báo cáo tuần 3.docx  package.json  readme  ttdb.sql
BE/: ttdb.sql
FE/: index.html  package-lock.json  package.json
FE/FE/src/: style.css
FE/src/: main.js  style.css
FE/src/components/: create.js
demo/: pom.xml
demo/src/main/java/com/example/: MainApp.java  MySQLConnection.java
demo/src/main/java/com/example/model/: User.java
demo/src/main/java/com/example/repository/: UserRepository.java
demo/src/main/java/com/example/service/: UserService.java
my-app/: BE
